{
  "name": "reminderapp",
  "version": "0.0.0",
  "description": "A reminder app to keep the reminders for task",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node src/index.ts"
  },
  "author": "Dhruv Sinha",
  "license": "MIT"
}
